{"stem":"manifest","instances":[{"docId":"1067","docUri":"1067.html","score":1,"contexts":[{"form":"manifeste","weight":"1","pos":2140,"context":"...pourvoye d’ailleurs, où que le tout est en <mark>manifeste<\/mark> et irremediable hazard, oultre l’armée, que j’ay...","fid":"letterContent"}]},{"docId":"A254","docUri":"A254.html","score":1,"contexts":[{"form":"manifeste","weight":"1","pos":381,"context":"...intelligence avec lui et aussi doit estre chose assez <mark>manifeste<\/mark> et la bien demonstré et donné à congnoistre....","fid":"letterContent"}]}]}